{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Placement Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'images/index.jpg' %}"); 
            background-size: cover;
            background-position: center;
        }

        input{
            padding: 4px;
            height: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(255,255,255, 0.3);
        }

        .form-container {
            max-width: 600px;
            width: 98%;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3); /* Adjust background color opacity */
            backdrop-filter: blur(10px);
            overflow: auto;
            max-height: 80vh;
        }

        /* Custom Styles */
.form-container::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
}

.form-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Set the color of the scrollbar thumb */
  border-radius: 4px; /* Set the border radius of the scrollbar thumb */
}

.form-container::-webkit-scrollbar-track {
  background-color: transparent; /* Set the background color of the scrollbar track */
}


        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            font-weight: bold;
        }

        

        /* Adjusting dropdown appearance */
        select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23444' width='18px' height='18px'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position-x: 100%;
            background-position-y: 50%;
            padding-right: 30px; /* Adjust as needed */
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="form-container">
        <h1 class="mb-4 text-center" style="color: #fff; font-size: 36px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Campus Placement Predictions</h1>


        <form method="post" action="{% url 'results' %}" class="mb-4">
            {% csrf_token %}

            <!-- Gender selection -->
            <div class="form-group">
                <label for="Gender">Gender</label>
                <select name="Gender" class="form-control" required>
                    <option value="">Select Gender</option>
                    <option value="m">Male</option>
                    <option value="f">Female</option>
                </select>
            </div>

            <!-- 10th percentage input -->
            <div class="form-group">
                <label for="10th %">10th %</label>
                <input type="number" name="10th %" class="form-control" placeholder="Enter 10th %" required>
            </div>

            <!-- SSC Board input -->
            <div class="form-group">
                <label for="SSC_Board">SSC Board</label>
                <select  name="SSC_Board" class="form-control" required>
                    <option value="">Select SSC Board</option>
                    <option value="state">State</option>
                    <option value="others">Others</option>
                </select>
            </div>

            <!-- Internships input -->
            <div class="form-group">
                <label for="Internships">Internships</label>
                <select  name="Internships" class="form-control" required>
                    <option value="">Select Internships</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>

            <!-- Course selection -->
            <div class="form-group">
                <label for="course">Course</label>
                <select name="course" class="form-control" required>
                    <option value="">Select Course</option>
                    <option value="ai">Artificial Intelligence</option>
                    <option value="blockchain">Blockchain</option>
                    <option value="fullstack">FullStack</option>
                    <option value="ml">Machine Learning</option>
                </select>
            </div>

            <!-- 12th stream selection -->
            <div class="form-group">
                <label for="12th_Stream">12th Stream</label>
                <select name="12th_Stream" class="form-control" required>
                    <option value="">Select 12th Stream</option>
                    <option value="science">Science</option>
                    <option value="commerce">Commerce</option>
                    <option value="arts">Arts</option>
                </select>
            </div>

            <!-- Degree stream selection -->
            <div class="form-group">
                <label for="Degree_Stream">Degree Stream</label>
                <select name="Degree_Stream" class="form-control" required>
                    <option value="">Select Degree Stream</option>
                    <option value="sci&tech">Science & Technology</option>
                    <option value="commerce">Commerce</option>
                </select>
            </div>

            <!-- Degree percentage input -->
            <div class="form-group">
                <label for="Degree_Stream%">Degree %</label>
                <input type="number" name="Degree_%" class="form-control" placeholder="Enter Degree %" required>
            </div>


            <!-- E-Test percentage input -->
            <div class="form-group">
                <label for="E_Test_%">E-Test %</label>
                <input type="number" name="E_Test_%" class="form-control" placeholder="Enter E-Test %" required>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block">Predict</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
