{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation Outcomes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/statistics.jpg' %}");
            /* Add the correct path to your background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .heading {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            letter-spacing: 1px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Display two columns */
            grid-gap: 20px;
        }

        .image {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .image h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px; /* Center the image horizontally and add space at the bottom */
            border-radius: 5px; /* Add a slight border radius */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Statistical Projections: Bridging Data Analysis with Predictive Insights</h1>

        <div class="image-container">

             <!-- Display the feature importance bar graph image -->
             <div class="image">
                <h2>Feature Importance Bar Graph</h2>
                <img src="{% static 'images/feature_importance_bar_graph.png' %}" alt="Feature Importance Bar Graph">
            </div>

              <!-- Display the feature importance pie chart image -->
              <div class="image">
                <h2>Feature Importance Pie Chart</h2>
                <img src="{% static 'images/feature_importance_pie_chart.png' %}" alt="Feature Importance Pie Chart">
            </div>

            <!-- Display the confusion matrix image -->
            <div class="image">
                <h2>Confusion Matrix</h2>
                <img src="{% static 'images/confusion_matrix (1).png' %}" alt="Confusion Matrix">
            </div>

            <!-- Display the correlation matrix heatmap image -->
            <div class="image">
                <h2>Correlation Matrix Heatmap</h2>
                <img src="{% static 'images/correlation_matrix_heatmap (1).png' %}" alt="Correlation Matrix Heatmap">
            </div>

           
          

            <!-- Display the precision-recall curve image -->
            <div class="image">
                <h2>Precision-Recall Curve</h2>
                <img src="{% static 'images/precision_recall_curve (2).png' %}" alt="Precision-Recall Curve">
            </div>

            <!-- Display the ROC curve image -->
            <div class="image">
                <h2>ROC Curve</h2>
                <img src="{% static 'images/roc_curve.png' %}" alt="ROC Curve">
            </div>
        </div>
    </div>
</body>
</html>
