{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Placement Prediction - Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'images/target2.jpg' %}");
            /* Specify the path to your background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-right: 400px;
            padding-top: 100px; /* Adjust the right padding to move the cards to the left */
        }

        .card {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            background-color: rgba(255, 255, 255, 0.9); /* Adjust background color opacity */
        }

        .card-body {
            padding: 1.25rem;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="mb-4">Campus Placement Prediction - Results</h1>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Prediction Result</h5>
            {% if prediction %}
            <p class="card-text">Placement Status: {{ prediction }}</p>
            {% endif %}
        </div>
    </div>

    <!-- Additional card for statistics -->
    <div class="card mt-5">
        <div class="card-body">
            <h5 class="card-title">Statistics for Predictions</h5>
            <p class="card-text">View statistics related to predictions.</p>
            <!-- Button to render to evaluation.html -->
            <a href="{% url 'evaluation' %}" class="btn btn-primary">View Statistics</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
